name: Test

on:
  push:
    branches: 
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      # Add your build steps here
      - name: Build Project
        id: build  # Set ID so we can reference it later
        run: echo "Building the project"
        continue-on-error: true  # Continue even if build fails

      - name: Run Tests
        id: tests  # Set ID so we can reference it later
        run: echo "Running tests"
        continue-on-error: true  # Continue even if tests fail

  notify:
    needs: build  # Notify job depends on build
    runs-on: ubuntu-latest
    if: always()  # Ensure the notification runs regardless of success or failure
    steps:
      - name: Notify Slack
        uses: slackapi/slack-github-action@v1.27.0
        with:
          channel-id: 'C07KP9NV5N3'  # Replace with your Slack channel ID
          payload: |
            {
              "text": "Workflow *${{ github.workflow }}* triggered by *${{ github.actor }}* has finished.\n" +
                       "Status: `${{ job.status }}`\n" +
                       "Job: `${{ job.name }}`\n" +
                       "URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}\n" +
                       "Build Step Status:\n" +
                       "- Build: `${{ steps.build.outcome }}`\n" +
                       "- Tests: `${{ steps.tests.outcome }}`\n" +
                       "Error Messages:\n" +
                       "${{ job.status == 'failure' && steps.build.outcome == 'failure' ? 'Build Error Message: ' + steps.build.outputs.error_message : '' }}" +
                       "${{ job.status == 'failure' && steps.tests.outcome == 'failure' ? 'Test Error Message: ' + steps.tests.outputs.error_message : '' }}"
            }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
